 must be unique in a given SonarQube instance
sonar.projectKey=my:AvivaTest
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=AvivaTest
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.tests=src/test/java
sonar.sources=src/main
sonar.lanaguage=java


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes

